[flake8]
max-line-length = 120
exclude = c9,.venv,venv,.tox,build
ignore = D107,D202,D203,D401,E203,E402,E501,W503
inline-quotes = double

[isort]
line_length=120
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = tests
multi_line_output = 3
skip = .tox,build
known_third_party = IPython,alembic,celery,click,factory,feedparser,flask,flask_click_migrate,flask_restless,flask_sqlalchemy,lxml,marshmallow,prettyconf,pytest,pytz,raven,sqlalchemy

[mypy]
follow_imports = skip
ignore_missing_imports = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
